* {
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

header {
    background-color: #000;
    color: #fff;
    padding: .5em;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div:nth-child(1) {
    display: flex;
    justify-self: left;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    padding: 0.5em;
    color: #fff;
    text-decoration: none;
}

#hero {
    height: 600px;
    background-image: url(/images/hands-typing.jpg);
    background-position: center;
    background-size: cover;
    filter: grayscale(70%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero h1 {
    color:#fff;
    font-size: 2.5rem;
    max-width: 60%;
    background-color: rgba(0, 0, 0, 50%);
    text-shadow: 2px 2px 2px #000;
    padding: 0.5em;
    text-align: center;
}

.intro-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
} 

.bio-pic {
    align-self: end;
    width: 100%;
}

#services {
    background-color: #fafafa;
    padding: 2em 0;
}

#services h2 {
    text-align: center;
    justify-self: center;
    margin-bottom: 0;
}

.services-grid {
    max-width: 940px;
    padding-top: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.25em;
}

.services-grid article {
    background-color: #fff;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

article a:link, article a:visited {
    margin-top: auto;
    padding: 1em;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 7px;
}

article a:hover, article a:focus {
    background-color: #fff;
    color:#000

}

#work {
    padding: 2em 0;
    max-width: 940px;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

#work p {
    padding-bottom: 1em;
}

.work-images-grid {
    max-width: 940px;
    margin: 0 auto;
    justify-content: center;
    display: grid;
    padding-bottom: 2em;
    grid-template-areas: 
    "img1 img1 img1 img2 img2 img2"
    "img3 img3 img4 img4 img5 img5";
}

.work-images-grid .block:nth-child(1) {
    grid-area: img1;
}

.work-images-grid .block:nth-child(2) {
    grid-area: img2;
}

.work-images-grid .block:nth-child(3) {
    grid-area: img3;
}

.work-images-grid .block:nth-child(4) {
    grid-area: img4;
}

.work-images-grid .block:nth-child(5) {
    grid-area: img5;
}

.work-images-grid .block:nth-child(6) {
    grid-area: img6;
}

footer {
    color: #fff;
    background-color: black;
    text-align: center;
    padding: 1em;
}





